<!DOCTYPE html>
<html>
	<title>Summarizer</title>
	<script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
	<script src="popup.js"></script>
	<!-- <script src="https://raw.githubusercontent.com/mozilla/readability/main/Readability.js"></script> -->
	    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->
<body>
	<p id="location"></p>
	<p>
		<button id="summarize">
			<span id="summarize-title">Summarize</span><br />
			~<span id="token-count"></span> tokens ~<span id="cost"></span>$
		</button>
	</p>
	<textarea id="text-area" rows="10" cols="50"></textarea>
	<div style="width: 100%;margin: 0;" id="footer-bar">
		<a style="color: inherit; text-decoration: none;" href="https://help.openai.com/en/articles/4936850-where-do-i-find-my-secret-api-key">API key</a>: <input type="text" id="api-key" value="enter key" style="width: 50px;height: 0.8em; font-size: 0.7em;"/>
		<p style="float: right;margin: 0;">by <a href="https://github.com/snwfdhmp" target="_blank" style="color: #666;">snwfdhmp</a>, free and open source</p>
	</div>
</body>
<style>
	body {
		min-width: 360px;
		min-height: 450px;
	}
	@keyframes red-border {
		0% {
			border: 4px solid red;
			background: red;
			color: white;
		}
		50% {
			border: 4px solid orange;
			background: orange;
			color: black;
		}
		100% {
			border: 4px solid red;
			background: red;
			color: white;
		}
	}
	.red-border {
		/* blink red border */
		animation: red-border 0.5s infinite;
		border-radius: 4px;
	}
	.gray {
		color: #aaa;
	}
	button#summarize {
		width: 100%;
		/* height: 2em; */
		padding: 6px;
		background: none;
		border: 1px solid #ccc;
		border-radius: 4px;
	}
	#summarize-title {
		font-size: 1.5em;
	}
	textarea#text-area {
		/* font-size: 0.5em; */
		width: 355px;
		height: 400px;
		margin: 0;
		border: 1px solid #ccc;
		border-radius: 4px;
		padding: 1em;
	}
	img.loader {
		width: 1em;
		height: 1em;
	}
	#footer-bar {
		color: #aaa
	}
</style>
<script>
</script>
</html>
